[gd_scene load_steps=7 format=3 uid="uid://v6kjuptiibqn"]

[ext_resource type="Script" path="res://Scenes/fruit.gd" id="1_ea7tx"]
[ext_resource type="AudioStream" uid="uid://d2eum2uptsfn" path="res://Assets/sound/8_Buffs_Heals_SFX/02_Heal_02.wav" id="2_xxvrf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_da8ju"]
radius = 11.0

[sub_resource type="Animation" id="Animation_b1b0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ve0ps"]
resource_name = "collect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6), Vector2(0, -88)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qeow4"]
_data = {
"RESET": SubResource("Animation_b1b0i"),
"collect": SubResource("Animation_ve0ps")
}

[node name="Fruit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ea7tx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_da8ju")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xxvrf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_qeow4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
