[gd_scene load_steps=3 format=3 uid="uid://dbmaep8ywgg8n"]

[ext_resource type="Script" path="res://Scripts/swing_platform.gd" id="1_kc1yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg0d5"]
size = Vector2(52.5, 5)

[node name="SwingPlatform" type="StaticBody2D"]
script = ExtResource("1_kc1yt")
angle = 0.785398

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1
position = Vector2(0, 33)
polygon = PackedVector2Array(-2, -34, -2, -3, -26, -3, -26, 2, 26, 2, 26, -3, 2, -3, 2, -34)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32.5)
shape = SubResource("RectangleShape2D_wg0d5")
metadata/_edit_group_ = true
