[gd_scene load_steps=20 format=3 uid="uid://b4g8y0hm6xin3"]

[ext_resource type="Script" path="res://Scripts/wind_gust.gd" id="1_l504j"]
[ext_resource type="Texture2D" uid="uid://72nsqf0s1vpj" path="res://Assets/Wind/W401-1.png" id="3_avhwe"]
[ext_resource type="Texture2D" uid="uid://bofpjclvuyyu5" path="res://Assets/Wind/W401-2.png" id="4_sukro"]
[ext_resource type="Texture2D" uid="uid://donuxca08nbbk" path="res://Assets/Wind/W401-3.png" id="5_ko26w"]
[ext_resource type="Texture2D" uid="uid://2l5uexm0nffc" path="res://Assets/Wind/W401-4.png" id="6_15iaw"]
[ext_resource type="Texture2D" uid="uid://f7fxf211ws70" path="res://Assets/Wind/W401-5.png" id="7_o3bik"]
[ext_resource type="Texture2D" uid="uid://bwxhvuoc7iooo" path="res://Assets/Wind/W401-6.png" id="8_ux1ul"]
[ext_resource type="Texture2D" uid="uid://ceb5555ikgnxi" path="res://Assets/Wind/W401-7.png" id="9_jhfje"]
[ext_resource type="Texture2D" uid="uid://cjidv1fhk1oey" path="res://Assets/Wind/W401-8.png" id="10_i0x5y"]
[ext_resource type="Texture2D" uid="uid://dn1lhqcvbsatb" path="res://Assets/Wind/W401-9.png" id="11_q62pr"]
[ext_resource type="Texture2D" uid="uid://dk6ddtke0xoc0" path="res://Assets/Wind/W401-10.png" id="12_kwr2u"]
[ext_resource type="Texture2D" uid="uid://blrxmxl5dxa5n" path="res://Assets/Wind/W401-11.png" id="13_04ld4"]
[ext_resource type="Texture2D" uid="uid://bl3r8prejrvb6" path="res://Assets/Wind/W401-12.png" id="14_obtt1"]
[ext_resource type="Texture2D" uid="uid://dgc74ku2acb1a" path="res://Assets/Wind/W401-13.png" id="15_4tco8"]
[ext_resource type="Texture2D" uid="uid://dvvoxs5pmgfxn" path="res://Assets/Wind/W401-14.png" id="16_wkthw"]
[ext_resource type="Texture2D" uid="uid://b045rdi2i3s2f" path="res://Assets/Wind/W401-15.png" id="17_wcscl"]
[ext_resource type="Texture2D" uid="uid://dlmputj4b5w8h" path="res://Assets/Wind/W401-16.png" id="18_bd7yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juhxo"]
size = Vector2(82.0625, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_0j332"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_avhwe")
}, {
"duration": 1.0,
"texture": ExtResource("4_sukro")
}, {
"duration": 1.0,
"texture": ExtResource("5_ko26w")
}, {
"duration": 1.0,
"texture": ExtResource("6_15iaw")
}, {
"duration": 1.0,
"texture": ExtResource("7_o3bik")
}, {
"duration": 1.0,
"texture": ExtResource("8_ux1ul")
}, {
"duration": 1.0,
"texture": ExtResource("9_jhfje")
}, {
"duration": 1.0,
"texture": ExtResource("10_i0x5y")
}, {
"duration": 1.0,
"texture": ExtResource("11_q62pr")
}, {
"duration": 1.0,
"texture": ExtResource("12_kwr2u")
}, {
"duration": 1.0,
"texture": ExtResource("13_04ld4")
}, {
"duration": 1.0,
"texture": ExtResource("14_obtt1")
}, {
"duration": 1.0,
"texture": ExtResource("15_4tco8")
}, {
"duration": 1.0,
"texture": ExtResource("16_wkthw")
}, {
"duration": 1.0,
"texture": ExtResource("17_wcscl")
}, {
"duration": 1.0,
"texture": ExtResource("18_bd7yc")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="WindGust" type="Area2D"]
collision_mask = 2
script = ExtResource("1_l504j")
metadata/_edit_vertical_guides_ = [-130.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-41, 0)
shape = SubResource("RectangleShape2D_juhxo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(4.26013, -4.39183e-07)
rotation = 3.14159
scale = Vector2(0.162792, -0.12)
sprite_frames = SubResource("SpriteFrames_0j332")
autoplay = "default"
frame_progress = 0.704181
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
