[gd_scene load_steps=4 format=3 uid="uid://d2feuysr2ffwn"]

[ext_resource type="Script" path="res://goal.gd" id="1_l481j"]
[ext_resource type="Texture2D" uid="uid://cs4rtodc2ukrj" path="res://Assets/Cute_Fantasy_Free/Outdoor decoration/House.png" id="2_mc74r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_065a8"]
size = Vector2(20, 50)

[node name="Goal" type="Area2D"]
script = ExtResource("1_l481j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_065a8")
debug_color = Color(0.66908, 0.509761, 0.00525896, 0.42)

[node name="House" type="Sprite2D" parent="."]
position = Vector2(12, -25)
texture = ExtResource("2_mc74r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
