[gd_scene load_steps=6 format=3 uid="uid://bxrqa6sgh7qnn"]

[ext_resource type="Texture2D" uid="uid://cl1tg7vtgxlbe" path="res://Assets/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 5.png" id="1_kof3f"]
[ext_resource type="Texture2D" uid="uid://foos2khhmgdo" path="res://Assets/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 4.png" id="2_n5dd4"]
[ext_resource type="Texture2D" uid="uid://cu74pcsghrlo3" path="res://Assets/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 3.png" id="3_gmh76"]
[ext_resource type="Texture2D" uid="uid://cgbmnhln0yybw" path="res://Assets/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 2.png" id="4_b4tlg"]
[ext_resource type="Texture2D" uid="uid://smub2wu8o50m" path="res://Assets/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 1.png" id="5_kk0df"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_begin = Vector2(-2400, -250)
scroll_limit_end = Vector2(6000, 2000)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 0)

[node name="GandalfHardcoreBackgroundLayersLayer4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-2, -1)
texture = ExtResource("2_n5dd4")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.1, 1.1)
motion_mirroring = Vector2(1024, 0)

[node name="GandalfHardcoreBackgroundLayersLayer5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
z_index = -14
position = Vector2(-3, -2)
texture = ExtResource("1_kof3f")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.1, 1.1)
motion_mirroring = Vector2(1024, 0)

[node name="GandalfHardcoreBackgroundLayersLayer3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(-1, 0)
texture = ExtResource("3_gmh76")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(1024, 0)

[node name="GandalfHardcoreBackgroundLayersLayer2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(-3, -1)
texture = ExtResource("4_b4tlg")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.3, 1.3)
motion_mirroring = Vector2(1024, 0)

[node name="GandalfHardcoreBackgroundLayersLayer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-2, -1)
texture = ExtResource("5_kk0df")
