[gd_scene load_steps=2 format=3 uid="uid://dcq4ft7y5ad56"]

[ext_resource type="Theme" uid="uid://be8fu88chioyx" path="res://Scenes/UIComponents/DefaultTheme.tres" id="1_4kyge"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4kyge")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 208.0
offset_bottom = 104.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Item1" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "juice boxes: 32
press  e, esc, = for current 
implemented ui"

[node name="Item2" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "money: 69"

[node name="RandomLabelNumber3" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "usb-c adapters: 17"

[node name="ShouldDecideWhatTheseWillShow" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "plastic staws: 89214042999"
