[gd_scene load_steps=3 format=3 uid="uid://b3nkife0hdpvh"]

[ext_resource type="Theme" uid="uid://be8fu88chioyx" path="res://Scenes/UIComponents/DefaultTheme.tres" id="1_fi23u"]

[sub_resource type="GDScript" id="GDScript_d1b0y"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	hide()


func pause():
	if (get_tree().paused == true):
		hide()
		get_tree().paused = false
	else:
		show()
		get_tree().paused = true
		
"

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fi23u")
script = SubResource("GDScript_d1b0y")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0, 0.753418, 0.788967, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TopMargin" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_fi23u")
theme_type_variation = &"TitleHeader"
bbcode_enabled = true
text = "layout will change when we decide what to show"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_fi23u")
text = "Unpause"

[node name="BottomMargin" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 10
