[gd_scene load_steps=10 format=3 uid="uid://c7qfihnyo70k4"]

[ext_resource type="PackedScene" uid="uid://d282ssyvd6lv5" path="res://Scenes/UIComponents/conversation.tscn" id="1_kqu5t"]
[ext_resource type="PackedScene" uid="uid://dcq4ft7y5ad56" path="res://Scenes/UIComponents/HUD.tscn" id="2_yq6se"]
[ext_resource type="PackedScene" uid="uid://b880rofcl72t1" path="res://Scenes/UIComponents/StageSelect.tscn" id="3_3dbq6"]
[ext_resource type="PackedScene" uid="uid://b0k7suxo1n0ok" path="res://Scenes/UIComponents/LevelComplete.tscn" id="4_cffi0"]
[ext_resource type="PackedScene" uid="uid://b3nkife0hdpvh" path="res://Scenes/UIComponents/Pause.tscn" id="4_cpx51"]
[ext_resource type="PackedScene" uid="uid://mhj16hj40qln" path="res://Scenes/UIComponents/ResponseScreen.tscn" id="5_14qxu"]
[ext_resource type="PackedScene" uid="uid://buf50hfrk1l08" path="res://Scenes/UIComponents/StartScreen.tscn" id="7_tbluj"]

[sub_resource type="GDScript" id="GDScript_u1mbo"]
script/source = "extends Node
var DEBUG_DEV_STATE = true
var is_talking_debug_only = false
var game_start = false

func _ready():
	%Conversation.is_talking.connect(_on_is_talking) 

	
func _process(_delta: float) -> void:
	if (game_start):
		if(Input.is_action_just_pressed('DEBUG_KEY')):
			_call_level_complete(1,2,3)
		if(not is_talking_debug_only):
			if(Input.is_action_just_pressed(\"interact\")):
				_call_conversation('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. ')
		if(Input.is_action_just_pressed('pause')):
			%Pause.pause()
	if (not game_start):
		if(Input.is_action_just_pressed('interact')):
			game_start = true
			_start_game()


func _call_conversation(text):
	if (not get_tree().paused):
		%Conversation.initialize_conversation(text)
	
func _on_is_talking(value: bool):
	is_talking_debug_only = value

func _call_level_complete(data1, data2, data3):
	%LevelComplete._on_level_complete(data1, data2, data3)
	
func _update_HUD(data1, data2, data3):
	$HUD._update_HUD(data1, data2, data3)

func _start_game():
	%StartScreen.begin_game()
"

[sub_resource type="GDScript" id="GDScript_etogd"]
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _update_HUD(data1, data2, data3):
	%Item1.set_text(str(data1))
	%RandomLabelNumber3.set_text(str(data1))
	%Item2.set_text(str(data2))
"

[node name="UIManager" type="Node"]
process_mode = 3
script = SubResource("GDScript_u1mbo")

[node name="Conversation" parent="." instance=ExtResource("1_kqu5t")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1282.0
offset_bottom = 722.0
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HUD" parent="." instance=ExtResource("2_yq6se")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1282.0
offset_bottom = 722.0
grow_horizontal = 1
grow_vertical = 1
script = SubResource("GDScript_etogd")

[node name="StageSelect" parent="." instance=ExtResource("3_3dbq6")]

[node name="LevelComplete" parent="." instance=ExtResource("4_cffi0")]
unique_name_in_owner = true
process_mode = 1

[node name="ResponseScreen" parent="." instance=ExtResource("5_14qxu")]

[node name="Pause" parent="." instance=ExtResource("4_cpx51")]
unique_name_in_owner = true
process_mode = 3
light_mask = 2
visibility_layer = 2

[node name="StartScreen" parent="." instance=ExtResource("7_tbluj")]
unique_name_in_owner = true
