[gd_scene load_steps=7 format=3 uid="uid://c7qfihnyo70k4"]

[ext_resource type="PackedScene" uid="uid://d282ssyvd6lv5" path="res://Scenes/UIComponents/conversation.tscn" id="1_kqu5t"]
[ext_resource type="PackedScene" uid="uid://dcq4ft7y5ad56" path="res://Scenes/UIComponents/HUD.tscn" id="2_yq6se"]
[ext_resource type="PackedScene" uid="uid://b880rofcl72t1" path="res://Scenes/UIComponents/StageSelect.tscn" id="3_3dbq6"]
[ext_resource type="PackedScene" uid="uid://b3nkife0hdpvh" path="res://Scenes/UIComponents/Pause.tscn" id="4_cpx51"]
[ext_resource type="PackedScene" uid="uid://mhj16hj40qln" path="res://Scenes/UIComponents/ResponseScreen.tscn" id="5_14qxu"]

[sub_resource type="GDScript" id="GDScript_u1mbo"]
script/source = "extends Node
var DEBUG_DEV_STATE = true
var is_talking_debug_only = false

func _ready():

	pass
	#placeholder.initialize_conversation_signal.connect(_call_conversation)
	$Conversation.is_talking.connect(_on_is_talking) #TODO DEBUGGING ONLY SETUP REMOVE LATER
	#placeholder.juice_box_get.connect(_on_juice_box_get)
	#placeholder.plastic_straw_get.connect(_on_plast_straw_get)
	#placeholder.usb-c_adapter_get.connect(_on_usb-c_adapter_get)
	#placeholder.response_requested.connect(_on_response_requested)
	
func _process(_delta: float) -> void:
	if(not is_talking_debug_only):
		if(Input.is_action_just_pressed(\"interact\")):
		
			$Conversation.initialize_conversation('conversastionconversastioconversastioconversastioconversastio ending in 3 2 1 ')
	# duplicates ongoin conversation need it to check first 
	if(Input.is_action_just_pressed('pause')):
		$Pause.pause()


func _call_conversation(text):
	$Conversation.initialize_conversation(text)
	
func _on_is_talking(value: bool):
	is_talking_debug_only = value
"

[node name="UIManager" type="Node"]
process_mode = 3
script = SubResource("GDScript_u1mbo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Conversation" parent="." instance=ExtResource("1_kqu5t")]

[node name="HUD" parent="." instance=ExtResource("2_yq6se")]

[node name="StageSelect" parent="." instance=ExtResource("3_3dbq6")]

[node name="Pause" parent="." instance=ExtResource("4_cpx51")]
process_mode = 3
light_mask = 2
visibility_layer = 2

[node name="ResponseScreen" parent="." instance=ExtResource("5_14qxu")]
