[gd_scene load_steps=3 format=3 uid="uid://ckqhcbuks1s4"]

[ext_resource type="Texture2D" uid="uid://i0pkoihksv4s" path="res://Assets/Cute_Fantasy_Free/Outdoor decoration/Outdoor_Decor_Free.png" id="1_p8h2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfo1d"]
size = Vector2(24, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p8h2f")
region_enabled = true
region_rect = Rect2(4, 115, 24, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sfo1d")
one_way_collision = true
